# fining-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hklim/finingserver/: FiningServerApplication.java
src/main/java/com/hklim/finingserver/common/: ApiResponse.java  ResponseCode.java
src/main/java/com/hklim/finingserver/common/config/: JpaConfig.java
src/main/java/com/hklim/finingserver/domain/auth/controller/: AuthController.java
src/main/java/com/hklim/finingserver/domain/auth/dto/: AccessTokenResponseDto.java  EmailAuthCodeRequestDto.java  EmailAuthenticationRequestDto.java  InquiryEmailRequestDto.java  InquiryEmailResponseDto.java  InquiryPwRequestDto.java  InquiryPwResponseDto.java  JwtUserInfo.java  (+3 more)
src/main/java/com/hklim/finingserver/global/: ApiResponse.java  ResponseCode.java
src/main/java/com/hklim/finingserver/global/batch/: BatchJobConfig.java  BatchJobConfig_bak.java  BatchScheduler.java  BondIndicatorsCrawlingTasklet.java  StockCrawlingTasklet.java  StockIndicatorsCrawlingTasklet.java
src/main/java/com/hklim/finingserver/global/config/: AppConfig.java  JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hklim/finingserver/global/dto/: CustomUserInfo.java  ErrorResponseDto.java  PageInfo.java  ResponseCode.java  ResponseDto.java
src/main/java/com/hklim/finingserver/global/entity/: BaseEntity.java  IndicatorType.java  RedisKeyType.java  RoleType.java
src/main/java/com/hklim/finingserver/global/exception/: ApplicationErrorException.java  ApplicationErrorType.java  GlobalExceptionHandler.java
src/main/java/com/hklim/finingserver/global/utils/: AuthUtils.java  CommonUtils.java  CookieUtils.java  CrawlerUtils.java  FileUtils.java  JwtUtil.java  JwtUtils.java  RedisUtil.java  RedisUtils.java  VerifyUtils.java
src/test/java/com/hklim/finingserver/: FiningServerApplicationTests.java
src/test/java/com/hklim/finingserver/global/utils/: CrawlerUtilsTest.java  VerifyUtilsTest.java
(+72 files in other folders)
